
APP_NAME=YPet
APP_ENV=staging
APP_KEY=base64:ne8ZaVODSUBmnxrzaSeREuiyxHAHcvBevlaoQiZRxSg=
APP_DEBUG=true
APP_URL=https://api.staging.ypet.com.br

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ypet_staging
DB_USERNAME=root
DB_PASSWORD=ypet

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FRONT_URL=https://app.staging.ypet.com.br
